# IUM-Gruppo9_StopSmoking

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ium/unisa/stopsmoking/: FirstLaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ium/unisa/stopsmoking/DataBase/: SQLiteManager.java
app/src/main/java/ium/unisa/stopsmoking/db/: Benefit.java  Goal.java  SQLiteManager.java
app/src/main/java/ium/unisa/stopsmoking/fragments/: AdvicesFragment.java  GoalsFragment.java  HealthFragment.java  SavingsFragment.java  SettingsFragment.java
app/src/main/java/ium/unisa/stopsmoking/util/: AppHelper.java  BenefitAdapter.java  DecimalDigitsInputFilter.java  Goal.java  GoalAdapter.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_angle_left.xml  ic_angle_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cigarette.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_money.xml  ic_moon.xml  ic_no_smoke.xml  ic_plus.xml  ic_settings.xml  ic_sliders.xml  ic_sun.xml  ic_target.xml  ic_wallet.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  benefit_card.xml  fragment_advices.xml  fragment_goals.xml  fragment_health.xml  fragment_savings.xml  goal_card.xml  layout_add_goal.xml  preference_edit_text_price.xml  preference_edit_text_quantity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: advices.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: advices.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
