<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_sliders"
        android:title="@string/preferences">

        <ListPreference
            android:defaultValue="system"
            android:dialogTitle="@string/choose_theme"
            android:entries="@array/preferences_theme"
            android:entryValues="@array/preferences_theme_values"
            android:key="theme"
            android:summary="%1$s"
            android:title="@string/theme" />

        <ListPreference
            android:defaultValue="it"
            android:dialogTitle="@string/choose_language"
            android:entries="@array/preferences_language"
            android:entryValues="@array/preferences_language_values"
            android:icon="@drawable/ic_language"
            android:key="language"
            android:summary="%1$s"
            android:title="@string/language" />

        <SwitchPreference
            android:icon="@drawable/ic_no_smoke"
            android:key="has_quit"
            android:title="@string/already_quit_smoking" />

        <EditTextPreference
            android:defaultValue="10"
            android:dialogLayout="@layout/preference_edit_text_quantity"
            android:dialogTitle="@string/quantity"
            android:icon="@drawable/ic_cigarette"
            android:key="quantity"
            android:summary="@string/quantity_summary"
            android:title="@string/quantity" />

        <EditTextPreference
            android:defaultValue="5"
            android:dialogLayout="@layout/preference_edit_text_price"
            android:dialogTitle="@string/price"
            android:icon="@drawable/ic_money"
            android:key="price"
            android:summary="@string/price_summary"
            android:title="@string/price" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_info"
        android:title="@string/about">

        <Preference
            android:icon="@drawable/ic_github"
            android:key="contribute"
            android:persistent="false"
            android:summary="@string/contribute_to_project"
            android:title="@string/view_on_github" />

        <Preference
            android:enabled="false"
            android:key="app_info"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/app_info"
            android:title="@string/app_name" />
    </PreferenceCategory>

</PreferenceScreen>